VUE_APP_LOADER_URL=https://hike.moliski.net/Build/AndyHikeBuild.loader.js
VUE_APP_DATA_URL=https://hike.moliski.net/Build/AndyHikeBuild.data.gz
VUE_APP_FRAMEWORK_URL=https://hike.moliski.net/Build/AndyHikeBuild.framework.js.gz
VUE_APP_CODE_URL=https://hike.moliski.net/Build/AndyHikeBuild.wasm.gz
